# spring-java-groovy

./: .gitattributes  .gitignore  README.md  pom.xml
spring-groovy-DatabaseScriptSource/: pom.xml
spring-groovy-DatabaseScriptSource/src/main/java/com/hbsoo/db/: DatabaseScriptSourceApp.java
spring-groovy-DatabaseScriptSource/src/main/resources/: in-db-scripti.txt  init.sql  spring-groovy.xml
spring-groovy-DatabaseScriptSource2/: pom.xml
spring-groovy-DatabaseScriptSource2/src/main/java/com/hbsoo/db/: DatabaseScriptSourceApp2.java
spring-groovy-DatabaseScriptSource2/src/main/java/com/hbsoo/db/processor/: CustomerScriptFactoryPostProcessor.java  DatabaseScriptSource.java  GroovyDynamicLoader.java
spring-groovy-DatabaseScriptSource2/src/main/java/com/hbsoo/db/service/: HelloService.java
spring-groovy-DatabaseScriptSource2/src/main/java/com/hbsoo/db/utils/: SpringContextUtils.java
spring-groovy-DatabaseScriptSource2/src/main/resources/: spring-groovy.xml
spring-groovy-StaticScriptSource/: pom.xml
spring-groovy-StaticScriptSource/src/main/java/com/hbsoo/statics/: GroovyStaticscriptApplication.java  HelloService.java
spring-groovy-StaticScriptSource/src/main/resources/: spring-groovy.xml
spring-groovy-resource/: pom.xml
spring-groovy-resource/src/main/java/com/hbsoo/resouce/: GroovyResourceApplication.java  HelloService.java
spring-groovy-resource/src/main/resources/: spring-groovy.xml
spring-groovy-resource/src/main/resources/groovy/: HelloServiceImpl.groovy
starter/: pom.xml
starter/src/main/groovy/com/hbsoo/starter/: Groovy.groovy  StarterImpl.groovy
starter/src/main/groovy/com/hbsoo/starter/model/: User.groovy
starter/src/main/java/com/hbsoo/starter/: IStarter.java
starter/src/test/java/com/hbsoo/starter/: GroovyTest.groovy
